spring:
  profiles:
    active: dev
  application:
    name: APP_GATEWAY
  cloud:
    gateway:
      routes:
        - id: users
          uri: lb://USERS
          predicates:
#            - Host=LTIN179146.cts.com
            - Path=/users/**
        - id: providers
          uri: lb://PROVIDERS
          predicates:
            - Host=LTIN179146.cts.com
            - Path=/providers/**
        - id: reviews-streaks
          uri: lb://REVIEWSTREAKS
          predicates:
#            - Host=LTIN179146.cts.com
            - Path=/review-streaks/**
logging:
  level:
    web: error
eureka:
  client:
    fetch-registry: true
    register-with-eureka: true

